spring.application.name=APIVikingos

# Configuración de la base de datos MySQL en Clever Cloud
spring.datasource.url=jdbc:mysql://bznnmo8rk4prhu9tjlrt-mysql.services.clever-cloud.com:3306/bznnmo8rk4prhu9tjlrt
spring.datasource.username=uyhgmhiocec1b83x
spring.datasource.password=dvWTRT3mqwWsj236DYt0

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html